<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MapViewControl.ascx.cs" Inherits="Controls_MapViewControl" %>
<link href="<%= ResolveUrl("~/css/jquery.bxslider.css") %>" rel="stylesheet" type="text/css" />
<script src="<%= ResolveUrl("~/Scripts/GoogleMap.js") %>" type="text/javascript"></script>
<script src="<%= ResolveUrl("~/js/jquery.bxslider.min.js") %>" type="text/javascript"></script>


<script type="text/javascript">
    var sponsorlink = <%=SponsorJson%>;
    var typejson = <%=PollinatorTypeJson%>;
    var sizejson = <%=PollinatorSizeJson%>;
    var countryjson = <%=CountryJson%>;       
    
</script>

<div class="12u" style="margin-top: -40px;">
    <section>
        <div class="switch-mousewwheel">
            <input type="checkbox" id="mousewwheel" value="1">
            <label for="mousewwheel">Use mousewheel to zoom map</label>
        </div>
        <div class="share-map" style="clear: both">
            <div class="map-view">
                <div id="map-canvas"></div>
                  <span style="float: left; margin: 25px 0 0 10px">
                <img id="imgLoadOnSelect" src="<%= ResolveUrl("~/Images/icon-loading.gif")%>"  style="display: none;" />
            </span>
            </div>

            <div class="map-tools">
                <div class="map-search">
                    <input type="hidden" id="isSearching" value="false"/>
                    <div id="tool-box-close">
                        <label>Advanced Search</label>
                        <div class="map-tool-icon-close"></div>
                    </div>
                    <div id="searchCondition">
                        <div class="search">
                            <span class="fa fa-search"></span>
                            <input name="txtSearchPolAdv" type="search" maxlength="60" id="txtSearchPolAdv" placeholder="Search Pollinator Sites">
                        </div>

                        <div id="userType" class="userType">
                            <input type="checkbox" id="chkShare" onchange="doSearch();"><label for="chkShare">SHARE&nbsp;</label>&nbsp;
                            <input type="checkbox" id="chkBFF" onchange="doSearch();"><label for="chkBFF">BFF</label>
                        </div>

                        <div class="filterFindOut">
                            <div class="filterOutTitle">
                                Available Filters
                            </div>
                            <div>
                                <input type="checkbox" id="chkFilter1" onchange="doSearch();"><label for="chkFilter1">Burpee Locations</label>
                            </div>
                            <div>
                                <input type="checkbox" id="chkFilter2" onchange="doSearch();"><label for="chkFilter2">National Wildlife Federation</label>
                            </div>
                              <div>
                                <input type="checkbox" id="chkFilter3" onchange="doSearch();"><label for="chkFilter3">US Forest Service</label>
                            </div>
                              <div>
                                <input type="checkbox" id="chkFilter4" onchange="doSearch();"><label for="chkFilter4">US National Park Service</label>
                            </div>
                              <div>
                                <input type="checkbox" id="chkFilter5" onchange="doSearch();"><label for="chkFilter5">US Fish and Wildlife Service</label>
                            </div>
                              <div>
                                <input type="checkbox" id="chkFilter6" onchange="doSearch();"><label for="chkFilter6">American Horticultural Society</label>
                            </div>
                              <div>
                                <input type="checkbox" id="chkFilter7" onchange="doSearch();"><label for="chkFilter7">American Public Gardens Association</label>
                            </div>
                              <div>
                                <input type="checkbox" id="chkFilter8" onchange="doSearch();"><label for="chkFilter8">American Seed Trade Association</label>
                            </div>
                              <div>
                                <input type="checkbox" id="chkFilter9" onchange="doSearch();"><label for="chkFilter9">National Gardening Association</label>
                            </div>
                              <div>
                                <input type="checkbox" id="chkFilter10" onchange="doSearch();"><label for="chkFilter10">National Garden Bureau</label>
                            </div>                            
                              <div>
                                <input type="checkbox" id="chkFilter11" onchange="doSearch();"><label for="chkFilter11">Garden Club of America</label>
                            </div>
                            <div>
                                <input type="checkbox" id="chkFilter12" onchange="doSearch();"><label for="chkFilter12">Other</label>
                            </div>
                        </div>
                    </div>

                    <div id="Div1">
                        <label id="orgtitle">Organization</label>
                    </div>
                    <div id="map-search-result"></div>
                </div>

                <div id="tool-box">
                    <div class="map-tool-icon"></div>
                </div>
            </div>
        </div>

        <div style="clear: both"></div>

        <div>
            <div style="width: auto; float: left; padding-top: 20px">
                <span style="font-weight: 600; font-size: 16px">View S.H.A.R.E Sites Like Yours </span>
                <a id="btnSelectAll" onclick="showAllPolinatorType()" class="button btn1" style="padding: 0.2em 0.5em 0.2em 0.5em">Show All</a>
            </div>

          

            <div align="right">
                <ul class="social" style="margin-right: 139px; width: 500px; margin-top: 10px;">
                    <li style="width: 120px" title="Add embed code"><a href="#embed_popup" id="show_embed_popup" style="color: #559; font-size: 14px; font-family: Verdana; font-weight: bold; width: 150px; background: none;">
                        <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/icon_embed.jpg" AlternateText="icon_embed." border="0" />

                    </a></li>
                    <li title="Share now!"><a class="fa fa-share-alt solo" href="#"><span>Share</span></a>
                        <ul class="fallback">
                            <li title="Share on Facebook"><a class="fa fa-facebook solo" href="#" onclick="window.open('http://www.facebook.com/sharer.php?u=<%= PageURL %>','SHARE - Get on the Map Today!','width=600,height=400')"><span>Facebook</span></a></li>
                            <li title="Share on Twitter"><a class="fa fa-twitter solo" href="#" onclick="window.open('http://twitter.com/share?url=<%= PageURL %>&amp;text=SHARE - Get on the Map Today!','Pollinator Partnership - Get on the map','width=600,height=400')"><span>Twitter</span></a></li>
                            <li title="Share on Google plus"><a class="fa fa-google-plus solo" href="#" onclick="window.open('https://plus.google.com/share?url=<%= PageURL %>','SHARE - Get on the Map Today!','width=600,height=400')"><span>Google+</span></a></li>
                            <li title="Share on LinkedIn">
                                <a class="fa fa-linkedin solo" href="http://www.linkedin.com/shareArticle?mini=true&url=<%= PageURL %>" target="_blank"><span>LinkedIn</span></a>
                            </li>
                            <li title="Share on Pinterest"><a class="fa fa-pinterest solo" href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());" target="_blank"><span>Pinterest</span></a></li>
                            <li title="Send from Gmail"><a class="fa fa-envelope solo" href="mailto:?Subject=SHARE - Get on the Map Today!&Body=I%20saw%20this%20and%20thought%20of%20you!%20 <%= PageURL %>" target="_blank"><span>Email</span></a></li>
                        </ul>
                    </li>
                    <li title="Share on Facebook"><a class="fa fa-facebook solo" href="#" onclick="window.open('http://www.facebook.com/sharer.php?u=<%= PageURL %>','SHARE - Get on the Map Today!','width=600,height=400')"><span>Facebook</span></a></li>
                    <li title="Share on Twitter"><a class="fa fa-twitter solo" href="#" onclick="window.open('http://twitter.com/share?url=<%= PageURL %>&amp;text=SHARE - Get on the Map Today!','SHARE - Get on the Map Today!','width=600,height=400')"><span>Twitter</span></a></li>
                    <%--  <li><a class="fa fa-dribbble solo" href="http://dribbble.com/n33"><span>Dribbble</span></a></li>
                                <li><a class="fa fa-linkedin solo" href="#"><span>LinkedIn</span></a></li>--%>
                    <li title="Share on Google plus"><a class="fa fa-google-plus solo" href="#" onclick="window.open('https://plus.google.com/share?url=<%= PageURL %>','SHARE - Get on the Map Today!','width=600,height=400')"><span>Google+</span></a></li>
                </ul>
            </div>

            <div style="clear: both"></div>
        </div>

        <div style="padding-top: 20px; width: 1000px">
            <ul class="bxslider">                                              
            </ul>
        </div>

    </section>
</div>