<%@ Control Language="C#" AutoEventWireup="true" %>

<div class="registercontainer" id="stepFinal" style="display: none;">
    <div class="header">
        <img id="imgConfirmBFF" class="imgHeader" style="display: none;" src="<%= ResolveUrl("~/Images/logo/Bee-Friendly-Farmer-Logo.png")%>" />
        <img id="imgConfirmShare" class="imgHeader" style="display: none;" src="<%= ResolveUrl("~/Images/SHARElogoNoTextFINAL.png")%>" />
    </div>
    <div class="content" style="text-align: center; margin-bottom: 200px">
        <div class="rowWelcome">
            Congratulations! You're Registered!
        </div>
        <div class="rownor">
            Check your email for your account confirmation
        </div>
    </div>
</div>